<ons-page modifier="shop-details" ng-controller="GetMatchController" >
  <ons-toolbar style="margin-top:20px">
    <div class="left">
      <ons-toolbar-button ng-click="ons.slidingMenu.toggle()">
        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center"><input type="search" class="search-input" placeholder="Search"></input></div>
  </ons-toolbar>
    <div class="topBar"></div>
    <ons-list>

      <ons-list-item modifier="chevron" class="list-item-container">
        <ons-row>
          <ons-col>
            <div class="desc"  >
             {{results}}
            </div>
          </ons-col>
          <ons-col width="40px"></ons-col>
        </ons-row>
      </ons-list-item>

    </ons-list>
</ons-page>
